spring.datasource.url=jdbc:postgresql://localhost:5432/country
spring.datasource.username=mishail
spring.datasource.password=12348765
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
server.error.include-message=always