com.mishail.country_search.service.CityService#addNewCityByCountryId(Ljava/lang/Long;Lcom/mishail/country_search/model/City;)Lcom/mishail/country_search/model/City;
com.mishail.country_search.exception.ObjectExistedException#<init>(Ljava/lang/String;)V
com.mishail.country_search.service.CityService#updateCache(Lcom/mishail/country_search/model/Country;)V
java.util.Optional#orElseThrow(Ljava/util/function/Supplier;)Ljava/lang/Object;
com.mishail.country_search.exception.ObjectExistedException#instance-init#
==
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;
add java.util.List#add(Ljava/lang/Object;)Z
put com.mishail.country_search.cache.CacheService#put(Ljava/lang/String;Ljava/lang/Object;)V
containsKey com.mishail.country_search.cache.CacheService#containsKey(Ljava/lang/String;)Z
findCountryWithCitiesById com.mishail.country_search.repository.CountryRepository#findCountryWithCitiesById(Ljava/lang/Long;)Ljava/util/Optional;
get com.mishail.country_search.cache.CacheService#get(Ljava/lang/String;)Ljava/lang/Object;