com.mishail.country_search.service.CountryService#addNewCountry(Lcom/mishail/country_search/model/Country;)Lcom/mishail/country_search/model/Country;
com.mishail.country_search.exception.ObjectExistedException#<init>(Ljava/lang/String;)V
java.util.Optional#isPresent()Z
com.mishail.country_search.exception.ObjectExistedException#instance-init#
java.util.HashSet#<factory>()Ljava/util/HashSet;
java.util.HashSet#instance-init#
==
save org.springframework.data.repository.CrudRepository#save(Ljava/lang/Object;)Ljava/lang/Object;
findCountryByName com.mishail.country_search.repository.CountryRepository#findCountryByName(Ljava/lang/String;)Ljava/util/Optional;
add java.util.List#add(Ljava/lang/Object;)Z
put com.mishail.country_search.cache.CacheService#put(Ljava/lang/String;Ljava/lang/Object;)V
containsKey com.mishail.country_search.cache.CacheService#containsKey(Ljava/lang/String;)Z
get com.mishail.country_search.cache.CacheService#get(Ljava/lang/String;)Ljava/lang/Object;