com.mishail.country_search.service.CountryService#updateCountry(Ljava/lang/Long;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Double;Ljava/lang/Double;Ljava/lang/Double;)Lcom/mishail/country_search/model/Country;
com.mishail.country_search.exception.ObjectExistedException#<init>(Ljava/lang/String;)V
java.util.Optional#isPresent()Z
com.mishail.country_search.model.Country#instance-init#
java.util.Optional#orElseThrow(Ljava/util/function/Supplier;)Ljava/lang/Object;
java.lang.String#isEmpty()Z
java.util.Objects#equals(Ljava/lang/Object;Ljava/lang/Object;)Z
com.mishail.country_search.exception.ObjectExistedException#instance-init#
org.springframework.beans.BeanUtils#copyProperties(Ljava/lang/Object;Ljava/lang/Object;)V
com.mishail.country_search.model.Country#<init>()V
==
updateCacheForCountry com.mishail.country_search.service.CountryService#updateCacheForCountry(Lcom/mishail/country_search/model/Country;)V
findCountryByName com.mishail.country_search.repository.CountryRepository#findCountryByName(Ljava/lang/String;)Ljava/util/Optional;
findCountryWithCitiesAndNationsById com.mishail.country_search.repository.CountryRepository#findCountryWithCitiesAndNationsById(Ljava/lang/Long;)Ljava/util/Optional;