#spring.datasource.url=jdbc:postgresql://localhost:5432/country
spring.datasource.url=jdbc:postgresql://dpg-cp508tocmk4c73eqc3cg-a.oregon-postgres.render.com/country_search
spring.datasource.username=mishail
spring.datasource.password=ZrUKGLrbDvrVDOmQsOtR0cqLRGOiLwD9
#spring.datasource.password=12348765
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
server.error.include-message=always